<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.zyhl.hcy</groupId>
    <artifactId>share-liteflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zyhl.hcy.share-liteflow</groupId>
  <artifactId>share-liteflow-application</artifactId>

  <name>share-liteflow-application</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.zyhl.hcy.share-liteflow</groupId>
      <artifactId>share-liteflow-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zyhl.hcy.share-liteflow</groupId>
      <artifactId>share-liteflow-external</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zyhl.hcy.share-liteflow</groupId>
      <artifactId>share-liteflow-infrastructure</artifactId>
    </dependency>
      <dependency>
          <groupId>com.yomahub</groupId>
          <artifactId>liteflow-core</artifactId>
          <version>2.12.2</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

</project>
