# liteflow-share

./: README.md  pom.xml
logs/file-server/DESKTOP-0D3FQF2/: file-server-log
logs/user-server/DESKTOP-0D3FQF2/: user-server-log
logs/yun-demo-service/DESKTOP-0D3FQF2/: yun-demo-service-log
share-liteflow-application/: pom.xml
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/: package-info.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/base/: BaseExceptionResultVO.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/cmp/: AssetsInfoNode.java  AssetsValidateNode.java  BenefitValidateNode.java  CheckBlackListNode.java  CheckWhiteListNode.java  FailureInfoNode.java  LinkCreateNode.java  LinkInfoNode.java  LinkPermitCheckNode.java  LinkUpdateNode.java  TextSensitiveNode.java  UserInfoNode.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/context/: AssetsContext.java  BenefitContext.java  FileContext.java  ForkUserContext.java  LinkContext.java  OprContext.java  OutLinkContext.java  TextContext.java  UserContext.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/convertor/: DemoDTOConvertor.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/dto/: AssetDTO.java  DemoPublishDTO.java  DemoQueryDTO.java  FileDirDTO.java  LinkDTO.java  OutLinkDTO.java  TextDTO.java  UserDTO.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/service/: CreateOutLinkService.java  DemoPublishService.java  DemoQueryService.java  FileDirDisplayService.java  FileInfoDisplayService.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/service/impl/: CreateOutLinkServiceImpl.java  DemoPublishServiceImpl.java  DemoQueryServiceImpl.java  FileDirDisplayServiceImpl.java  FileInfoDisplayServiceImpl.java
share-liteflow-application/src/main/java/com/zyhl/yun/liteflow/application/vo/: AssetVO.java  DemoPublishVO.java  FileDirVO.java  OutLinkSnapshotVO.java  ShareWhiteListVO.java
share-liteflow-domain/: pom.xml
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/: package-info.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/constants/: DemoConstants.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/conventor/: CaIDLstConventor.java  CoIDLstConvertor.java  FileEntityConvertor.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/domain/entity/: AssetsEntity.java  DemoEntity.java  DemoItemEntity.java  FileDirEntity.java  FileEntity.java  GetOutLinkResOne.java  LinkEntity.java  OutLinkCaInfo.java  OutLinkCoInfo.java  OutLinkEntity.java  OutLinkSnapshotInfo.java  SimpleFileInfo.java  TextEntity.java  UserDomainEntity.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/domain/entity/audit/: FileAuditInfo.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/domainservice/: FileDisplayer.java  InfoPublisher.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/enums/: AbstractResultCode.java  CommonResultCode.java  DemoErrorCodeEnum.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/exception/: BaseException.java  DemoErrorException.java
share-liteflow-domain/src/main/java/com/zyhl/yun/liteflow/repository/: DemoItemRepository.java  DemoRepository.java
share-liteflow-external/: pom.xml
share-liteflow-infrastructure/: pom.xml
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/: package-info.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/datahelper/query/: DemoItemQueryCommand.java  DemoQueryCommand.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/datahelper/validated/: GetListGroupA.java  GetListGroupB.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/datahelper/vo/: DemoCatalogInfoVO.java  DemoContentInfoVO.java  DemoItemVO.java  DemoQueryVO.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/persistence/config/: MyBatisPlusConfig.java  OceanbaseDialect.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/persistence/mapper/: DemoItemMapper.java  DemoMapper.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/persistence/po/: DemoInfoPO.java  DemoItemPO.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/repository/assembler/: EntityAssembler.java
share-liteflow-infrastructure/src/main/java/com/zyhl/yun/liteflow/repository/impl/: DemoItemRepositoryImpl.java  DemoRepositoryImpl.java
share-liteflow-infrastructure/src/main/resources/: spy.properties
share-liteflow-infrastructure/src/main/resources/mapper/mysql/: DemoItemMapper.xml  DemoMapper.xml
share-liteflow-web/: pom.xml
share-liteflow-web/src/main/java/com/zyhl/yun/: package-info.java
share-liteflow-web/src/main/java/com/zyhl/yun/liteflow/: Application.java  ConfigConstant.java
share-liteflow-web/src/main/java/com/zyhl/yun/liteflow/config/: CacheUidGeneratorConfig.java
share-liteflow-web/src/main/java/com/zyhl/yun/liteflow/controller/: DemoController.java  FileInfoController.java  UserInfoController.java
share-liteflow-web/src/main/java/com/zyhl/yun/liteflow/global/: BaseGlobalExceptionHandler.java
share-liteflow-web/src/main/java/com/zyhl/yun/liteflow/view/: BasePageResult.java
share-liteflow-web/src/main/resources/: application-local.yml  application.yml  feign-local.yml  file-server-local.yml  flow.xml  mysql-local.yml  redis-local.yml  user-server-local.yml
