2024-08-11 16:18:39.813|background-preinit|INFO |o.h.v.internal.util.Version.?:?|IGNORE|||||||||||||||||||||||||||||HV000001: Hibernate Validator 6.2.5.Final
2024-08-11 16:18:39.839|main|INFO |c.z.yun.liteflow.Application.?:?|IGNORE|||||||||||||||||||||||||||||Starting Application using Java 1.8.0_421 on DESKTOP-0D3FQF2 with PID 3836 (C:\Users\25538\source\java\share-liteflow\share-liteflow-web\target\classes started by 25538 in C:\Users\25538\source\java\share-liteflow)
2024-08-11 16:18:39.841|main|INFO |c.z.yun.liteflow.Application.?:?|IGNORE|||||||||||||||||||||||||||||The following 1 profile is active: "local"
2024-08-11 16:18:39.917|main|WARN |c.a.c.n.c.NacosConfigDataLoader.?:?|IGNORE|||||||||||||||||||||||||||||[Nacos Config] config[dataId=redis-local.yml, group=yun-demo-service] is empty
2024-08-11 16:18:39.918|main|WARN |c.a.c.n.c.NacosConfigDataLoader.logTo:258|IGNORE|||||||||||||||||||||||||||||[Nacos Config] config[dataId=feign-local.yml, group=yun-demo-service] is empty
2024-08-11 16:18:39.918|main|WARN |c.a.c.n.c.NacosConfigDataLoader.logTo:258|IGNORE|||||||||||||||||||||||||||||[Nacos Config] config[dataId=mysql-local.yml, group=yun-demo-service] is empty
2024-08-11 16:18:40.867|main|INFO |o.s.c.a.ConfigurationClassPostProcessor.enhanceConfigurationClasses:426|IGNORE|||||||||||||||||||||||||||||Cannot enhance @Configuration bean definition 'com.yomahub.liteflow.springboot.config.LiteflowMainAutoConfiguration' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
2024-08-11 16:18:40.941|main|INFO |o.s.c.c.scope.GenericScope.setSerializationId:283|IGNORE|||||||||||||||||||||||||||||BeanFactory id=b59b043e-ef30-3f3e-ba7a-c13ed9f71f95
2024-08-11 16:18:41.180|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'com.yomahub.liteflow.springboot.config.LiteflowPropertyAutoConfiguration' of type [com.yomahub.liteflow.springboot.config.LiteflowPropertyAutoConfiguration$$EnhancerBySpringCGLIB$$7285e053] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.191|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration' of type [org.springframework.cloud.commons.config.CommonsConfigAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.195|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.197|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'loadBalancerClientsDefaultsMappingsProvider' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerDefaultMappingsProviderAutoConfiguration$$Lambda$490/0x00000007c06ba028] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.201|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'defaultsBindHandlerAdvisor' of type [org.springframework.cloud.commons.config.DefaultsBindHandlerAdvisor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.210|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'liteflow-com.yomahub.liteflow.springboot.LiteflowProperty' of type [com.yomahub.liteflow.springboot.LiteflowProperty] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.218|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'liteflow.monitor-com.yomahub.liteflow.springboot.LiteflowMonitorProperty' of type [com.yomahub.liteflow.springboot.LiteflowMonitorProperty] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.226|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'liteflowConfig' of type [com.yomahub.liteflow.property.LiteflowConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.234|main|INFO |o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.?:?|IGNORE|||||||||||||||||||||||||||||Bean 'com.yomahub.liteflow.spi.spring.SpringAware' of type [com.yomahub.liteflow.spi.spring.SpringAware] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-08-11 16:18:41.241|main|INFO |c.y.liteflow.util.LOGOPrinter.?:?|IGNORE|||||||||||||||||||||||||||||
================================================================================================
		 _     ___ _____ _____      _____ _     _____        __
		| |   |_ _|_   _| ____|    |  ___| |   / _ \ \      / /
		| |    | |  | | |  _| _____| |_  | |  | | | \ \ /\ / / 
		| |___ | |  | | | |__|_____|  _| | |__| |_| |\ V  V /  
		|_____|___| |_| |_____|    |_|   |_____\___/  \_/\_/   

		Version: 2.12.2
		Make your code amazing.
		website：https://liteflow.cc
		wechat：bryan_31
================================================================================================

2024-08-11 16:18:41.483|main|INFO |o.s.b.w.e.t.TomcatWebServer.?:?|IGNORE|||||||||||||||||||||||||||||Tomcat initialized with port(s): 8081 (http)
2024-08-11 16:18:41.493|main|INFO |o.a.c.http11.Http11NioProtocol.?:?|IGNORE|||||||||||||||||||||||||||||Initializing ProtocolHandler ["http-nio-8081"]
2024-08-11 16:18:41.494|main|INFO |o.a.c.core.StandardService.?:?|IGNORE|||||||||||||||||||||||||||||Starting service [Tomcat]
2024-08-11 16:18:41.494|main|INFO |o.a.c.core.StandardEngine.?:?|IGNORE|||||||||||||||||||||||||||||Starting Servlet engine: [Apache Tomcat/9.0.75]
2024-08-11 16:18:41.604|main|INFO |o.a.c.c.C.[.[localhost].[/yun].?:?|IGNORE|||||||||||||||||||||||||||||Initializing Spring embedded WebApplicationContext
2024-08-11 16:18:41.604|main|INFO |o.s.b.w.s.c.ServletWebServerApplicationContext.prepareWebApplicationContext:292|IGNORE|||||||||||||||||||||||||||||Root WebApplicationContext: initialization completed in 1684 ms
2024-08-11 16:18:41.654|main|INFO |c.z.yun.liteflow.Application.initApplication:44|IGNORE|||||||||||||||||||||||||||||Running with Spring profile(s) :[local] 
2024-08-11 16:18:42.310|main|INFO |c.a.d.s.b.a.DruidDataSourceAutoConfigure.?:?|IGNORE|||||||||||||||||||||||||||||Init DruidDataSource
2024-08-11 16:18:42.633|main|INFO |c.a.druid.pool.DruidDataSource.?:?|IGNORE|||||||||||||||||||||||||||||{dataSource-1} inited
2024-08-11 16:18:42.801|main|WARN |c.b.m.c.i.AbstractMethod.?:?|IGNORE|||||||||||||||||||||||||||||[com.zyhl.yun.liteflow.persistence.mapper.DemoItemMapper.selectList] Has been loaded by XML or SqlProvider or Mybatis's Annotation, so ignoring this injection for [class com.baomidou.mybatisplus.core.injector.methods.SelectList]
2024-08-11 16:18:42.813|main|WARN |c.b.m.c.m.TableInfoHelper.?:?|IGNORE|||||||||||||||||||||||||||||Can not find table primary key in Class: "com.zyhl.yun.liteflow.persistence.mapper.DemoMapper".
2024-08-11 16:18:47.048|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[assetsInfo] has been found
2024-08-11 16:18:47.053|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[assetsValidate] has been found
2024-08-11 16:18:47.057|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[benefitValidate] has been found
2024-08-11 16:18:47.060|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[checkWhiteList] has been found
2024-08-11 16:18:47.063|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[linkCreate] has been found
2024-08-11 16:18:47.066|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[linkInfo] has been found
2024-08-11 16:18:47.068|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[linkPermitCheckNode] has been found
2024-08-11 16:18:47.069|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[linkUpdateNode] has been found
2024-08-11 16:18:47.072|main|INFO |c.y.l.spring.ComponentScanner.?:?|IGNORE|||||||||||||||||||||||||||||component[textSensitive] has been found
2024-08-11 16:18:47.091|main|INFO |o.s.c.o.FeignClientFactoryBean.?:?|IGNORE|||||||||||||||||||||||||||||For 'user-server' URL not provided. Will try picking an instance via load-balancing.
2024-08-11 16:18:47.108|main|INFO |c.y.l.spring.ComponentScanner.postProcessAfterInitialization:96|IGNORE|||||||||||||||||||||||||||||component[userInfo] has been found
2024-08-11 16:18:47.137|main|INFO |o.s.c.o.FeignClientFactoryBean.?:?|IGNORE|||||||||||||||||||||||||||||For 'link-server' URL not provided. Will try picking an instance via load-balancing.
2024-08-11 16:18:47.160|main|INFO |o.s.c.o.FeignClientFactoryBean.?:?|IGNORE|||||||||||||||||||||||||||||For 'whitelist-server' URL not provided. Will try picking an instance via load-balancing.
2024-08-11 16:18:48.305|main|INFO |org.redisson.Version.?:?|IGNORE|||||||||||||||||||||||||||||Redisson 3.25.0
2024-08-11 16:18:48.966|redisson-netty-2-1|INFO |o.r.c.p.MasterConnectionPool.lambda$createConnection$0:137|IGNORE|||||||||||||||||||||||||||||2 connections initialized for 127.0.0.1/127.0.0.1:6379
2024-08-11 16:18:48.967|redisson-netty-2-1|INFO |o.r.c.p.MasterPubSubConnectionPool.?:?|IGNORE|||||||||||||||||||||||||||||2 connections initialized for 127.0.0.1/127.0.0.1:6379
2024-08-11 16:18:49.043|main|INFO |c.z.h.p.redis.HcyRedisTemplate.?:?|IGNORE|||||||||||||||||||||||||||||HcyRedisTemplate init succeed
2024-08-11 16:18:49.429|main|INFO |c.z.h.p.u.i.DefaultUidGenerator.?:?|IGNORE|||||||||||||||||||||||||||||Initialized bits(1, 29, 21, 13) for workerID:501952
2024-08-11 16:18:49.961|main|WARN |o.s.c.l.c.LoadBalancerCacheAutoConfiguration$LoadBalancerCaffeineWarnLogger.?:?|IGNORE|||||||||||||||||||||||||||||Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-08-11 16:18:50.021|main|INFO |c.y.liteflow.core.FlowExecutor.?:?|IGNORE|||||||||||||||||||||||||||||flow info loaded from local file,path=flow.xml
2024-08-11 16:18:50.151|main|INFO |c.a.nacos.common.remote.client.?:?|IGNORE|||||||||||||||||||||||||||||[RpcClientFactory] create a new rpc client of 92482b01-14d9-48f7-8dd4-7a8a5e971d3c
2024-08-11 16:18:50.152|main|INFO |c.a.nacos.common.remote.client.?:?|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] RpcClient init label, labels = {module=naming, source=sdk}
2024-08-11 16:18:50.153|main|INFO |c.a.nacos.common.remote.client.printIfInfoEnabled:60|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] RpcClient init, ServerListFactory = com.alibaba.nacos.client.naming.core.ServerListManager
2024-08-11 16:18:50.153|main|INFO |c.a.nacos.common.remote.client.?:?|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Registry connection listener to current client:com.alibaba.nacos.client.naming.remote.gprc.redo.NamingGrpcRedoService
2024-08-11 16:18:50.153|main|INFO |c.a.nacos.common.remote.client.?:?|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Register server push request handler:com.alibaba.nacos.client.naming.remote.gprc.NamingPushRequestHandler
2024-08-11 16:18:50.153|main|INFO |c.a.nacos.common.remote.client.?:?|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Try to connect to server on start up, server: {serverIp = '192.168.71.1', server main port = 8848}
2024-08-11 16:18:50.271|main|INFO |c.a.nacos.common.remote.client.printIfInfoEnabled:60|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Success to connect to server [192.168.71.1:8848] on start up, connectionId = 1723364330158_192.168.71.1_53292
2024-08-11 16:18:50.271|main|INFO |c.a.nacos.common.remote.client.printIfInfoEnabled:60|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
2024-08-11 16:18:50.271|com.alibaba.nacos.client.remote.worker|INFO |c.a.nacos.common.remote.client.printIfInfoEnabled:60|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Notify connected event to listeners.
2024-08-11 16:18:50.271|main|INFO |c.a.nacos.common.remote.client.printIfInfoEnabled:60|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda$196/0x00000007c03bb028
2024-08-11 16:18:50.303|main|INFO |o.a.c.http11.Http11NioProtocol.?:?|IGNORE|||||||||||||||||||||||||||||Starting ProtocolHandler ["http-nio-8081"]
2024-08-11 16:18:50.312|main|INFO |o.s.b.w.e.t.TomcatWebServer.?:?|IGNORE|||||||||||||||||||||||||||||Tomcat started on port(s): 8081 (http) with context path '/yun'
2024-08-11 16:18:50.327|main|INFO |c.a.c.n.r.NacosServiceRegistry.?:?|IGNORE|||||||||||||||||||||||||||||nacos registry, DEFAULT_GROUP yun-demo-service 192.168.71.1:8081 register finished
2024-08-11 16:18:50.746|main|INFO |c.z.yun.liteflow.Application.?:?|IGNORE|||||||||||||||||||||||||||||Started Application in 14.086 seconds (JVM running for 15.273)
2024-08-11 16:18:50.750|main|INFO |c.a.c.n.r.NacosContextRefresher.?:129|IGNORE|||||||||||||||||||||||||||||[Nacos Config] Listening config: dataId=redis-local.yml, group=yun-demo-service
2024-08-11 16:18:50.751|main|INFO |c.a.c.n.r.NacosContextRefresher.?:?|IGNORE|||||||||||||||||||||||||||||[Nacos Config] Listening config: dataId=mysql-local.yml, group=yun-demo-service
2024-08-11 16:18:50.751|main|INFO |c.a.c.n.r.NacosContextRefresher.?:?|IGNORE|||||||||||||||||||||||||||||[Nacos Config] Listening config: dataId=feign-local.yml, group=yun-demo-service
2024-08-11 16:18:50.752|main|INFO |c.z.yun.liteflow.Application.?:?|IGNORE|||||||||||||||||||||||||||||
----------------------------------------------------------
	Application 'yun-demo-service' is running! Access URLs:
	Local: 		http://localhost:8081
	External: 	http://192.168.113.162:8081
----------------------------------------------------------
2024-08-11 16:18:50.765|main-thread-0|INFO |c.y.liteflow.core.FlowExecutor.?:?|IGNORE|||||||||||||||||||||||||||||[650fb6cea14c417090aa07519defe1a6]:requestId has generated
2024-08-11 16:18:50.766|main-thread-0|INFO |c.y.liteflow.core.FlowExecutor.info:193|IGNORE|||||||||||||||||||||||||||||[650fb6cea14c417090aa07519defe1a6]:slot[0] offered
2024-08-11 16:18:50.766|main-thread-0|INFO |c.y.liteflow.flow.element.Node.?:?|IGNORE|||||||||||||||||||||||||||||[650fb6cea14c417090aa07519defe1a6]:[O]start component[userInfo] execution
2024-08-11 16:18:50.776|main-thread-0|INFO |c.z.y.l.a.cmp.UserInfoNode.?:?|IGNORE|||||||||||||||||||||||||||||
===User Info Node===
2024-08-11 16:18:50.776|main-thread-0|INFO |c.z.y.l.a.cmp.UserInfoNode.process:29|IGNORE|||||||||||||||||||||||||||||userContext: UserContext(userInfo=UserDomainEntity(userDomainId=null, userServiceType=null, phoneNumber=null, cutoverStatus=null, belongsPlatform=null, bmpUserId=null, siteCode=null, serviceStatus=null, createTime=null, updateTime=null))
2024-08-11 16:18:50.776|main-thread-0|INFO |c.z.y.l.a.cmp.UserInfoNode.process:30|IGNORE|||||||||||||||||||||||||||||userId: null
2024-08-11 16:18:50.778|main-thread-0|INFO |c.z.y.l.a.cmp.UserInfoNode.?:?|IGNORE|||||||||||||||||||||||||||||
0 输入账号
1 输入手机号
2024-08-11 16:18:51.523|nacos-grpc-client-executor-8|INFO |c.a.nacos.common.remote.client.?:?|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Receive server push request, request = NotifySubscriberRequest, requestId = 1
2024-08-11 16:18:51.524|nacos-grpc-client-executor-8|INFO |c.a.nacos.common.remote.client.?:?|IGNORE|||||||||||||||||||||||||||||[92482b01-14d9-48f7-8dd4-7a8a5e971d3c] Ack server push request, request = NotifySubscriberRequest, requestId = 1
2024-08-11 16:20:40.200|main-thread-0|INFO |c.z.h.p.l.l.LogPrinter.?:?|INTERFACE|||||||||||200|1723364440188|1723364440193|5||||||||||0000|||||{"input":{"arg0":{"userDomainId":154353}},"output":{"success":true,"code":"0000","message":"请求成功","data":{"data":{"userDomainId":154353,"phoneNumber":"P13681954999"}}}}
2024-08-11 16:20:40.201|main-thread-0|INFO |c.z.y.l.e.s.i.UserInfoServiceImpl.getUserDomainEntity:52|BUSINESS|||||||||||200|1723364440188|1723364440201|13||||||||||0000|||||~~~~~~~~~~~UserDomainEntity(userDomainId=154353, userServiceType=null, phoneNumber=P13681954999, cutoverStatus=null, belongsPlatform=null, bmpUserId=null, siteCode=null, serviceStatus=null, createTime=null, updateTime=null)~~~~~~~~~~~~
2024-08-11 16:20:40.201|main-thread-0|INFO |c.z.y.l.a.cmp.UserInfoNode.?:?|BUSINESS|||||||||||200|1723364440188|1723364440201|13||||||||||0000|||||
==== 用户信息: ====
user account: 154353
user phone number: P13681954999
2024-08-11 16:20:40.202|main-thread-0|INFO |c.z.y.l.a.cmp.UserInfoNode.info:200|BUSINESS|||||||||||200|1723364440188|1723364440201|13||||||||||0000|||||[650fb6cea14c417090aa07519defe1a6]:component[userInfo] finished in 109429 milliseconds
2024-08-11 16:20:40.202|main-thread-0|INFO |c.y.liteflow.flow.element.Node.?:?|BUSINESS|||||||||||200|1723364440188|1723364440201|13||||||||||0000|||||[650fb6cea14c417090aa07519defe1a6]:[O]start component[assetsInfo] execution
2024-08-11 16:20:40.202|main-thread-0|INFO |c.z.y.l.a.cmp.AssetsInfoNode.?:?|BUSINESS|||||||||||200|1723364440188|1723364440201|13||||||||||0000|||||
===Assets Info Node===
2024-08-11 16:20:40.205|main-thread-0|INFO |c.z.y.l.e.c.FileInfoController.?:?|BUSINESS|||||||||||200|1723364440203|1723364440201|13||||||||||0000|||||
获取文件：fileA
2024-08-11 16:20:40.210|main-thread-0|INFO |c.z.h.p.l.l.LogPrinter.?:?|INTERFACE|||||||||||200|1723364440203|1723364440206|3||||||||||0000|||||{"input":{"arg0":{"fileId":"fileA"}},"output":{"success":true,"code":"0000","message":"请求成功","data":{"data":{"fileId":"fileA","parentFileId":"/","name":"a.txt","description":"Example text file","type":"file","category":"doc","createdAt":"2024-08-11T08:18:47.031Z","starred":false,"systemDir":false,"size":1024,"fileExtension":"txt"}}}}
2024-08-11 16:20:40.210|main-thread-0|INFO |c.z.y.l.a.cmp.AssetsInfoNode.?:?|BUSINESS|||||||||||200|1723364440203|1723364440210|7||||||||||0000|||||
=== 文件信息: ===
file id: fileA
file name: a.txt
2024-08-11 16:20:40.211|main-thread-0|INFO |c.z.y.l.a.cmp.AssetsInfoNode.?:?|BUSINESS|||||||||||200|1723364440203|1723364440210|7||||||||||0000|||||[650fb6cea14c417090aa07519defe1a6]:component[assetsInfo] finished in 8 milliseconds
2024-08-11 16:20:40.211|main-thread-0|INFO |com.yomahub.liteflow.slot.Slot.?:?|BUSINESS|||||||||||200|1723364440203|1723364440210|7||||||||||0000|||||[650fb6cea14c417090aa07519defe1a6]:CHAIN_NAME[chain1]
userInfo<109429>==>assetsInfo<8>
2024-08-11 16:20:40.211|main-thread-0|INFO |c.y.liteflow.slot.DataBus.info:193|BUSINESS|||||||||||200|1723364440203|1723364440210|7||||||||||0000|||||[650fb6cea14c417090aa07519defe1a6]:slot[0] released
